# wrldc_sced_dashboard

./: ScedDashboard.sln
src/Application/: Application.csproj
src/Application/Generators/Queries/GetGenerators/: GenResponse.cs  GetGeneratorsQuery.cs
src/Application/Revisions/Queries/GetRevisions/: GetRevisionsQuery.cs
src/Application/Schedules/Queries/GetSchedules/: GetSchedulesQuery.cs  SchResponse.cs
src/Application/Smp/Queries/GetSmp/: GetSmpQuery.cs
src/Application/Users/: SecurityConstants.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Application/Users/Commands/EditUser/: EditUserCommand.cs  EditUserCommandHandler.cs
src/Application/Users/Commands/SeedUsers/: SeedUsersCommand.cs
src/Application/Users/Queries/GetAppUsers/: UserDTO.cs
src/Core/Entities/: ApplicationUser.cs
src/Core/Sced/: IScedDataFetchService.cs  RevisionInfo.cs  SchResponse.cs
src/Infra/: DependencyInjection.cs  Infra.csproj
src/Infra/Migrations/: 20210922104223_scedDashboard.Designer.cs  20210922104223_scedDashboard.cs  AppDbContextModelSnapshot.cs
src/Infra/Persistence/: AppDbContext.cs
src/Infra/Sced/: GetLatestRevsQueryHandler.cs  GetRevsQueryHandler.cs  GetSchedulesQueryHandler.cs  GetSmpQueryHandler.cs  ScedDataFetchService.cs
src/WebApp/: Startup.cs  WebApp.csproj
src/WebApp/Areas/Identity/Pages/Account/: VerifyCode.cshtml.cs
src/WebApp/Controllers/: GeneratorsController.cs  SchedulesController.cs  SmpController.cs
src/WebApp/Pages/Sced/: Costs.cshtml  MetricsData.cshtml  MetricsData.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  Revisions.cshtml  Revisions.cshtml.cs  ScedStackedBar.cshtml  ScedStackedBar.cshtml.cs  SchOpt.cshtml  SchOpt.cshtml.cs  Smp.cshtml  Smp.cshtml.cs  Static.cshtml  Static.cshtml.cs  Summary.cshtml  Summary.cshtml.cs  costs.cshtml.cs
src/WebApp/Pages/Shared/: _AuthorizedPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/WebApp/Pages/Users/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/js/: package-lock.json  package.json
src/WebApp/wwwroot/js/dashboard/: costs.css  metricsData.css  monitor.css  package-lock.json  package.json  sceStackedBar.css  scedStackedBar.css  schVsOpt.css  site.css  smpPgIndex.css  static.css  summary.css  tsconfig.json  webpack.config.js
src/WebApp/wwwroot/js/dashboard/src/: fetchDataApi.js  fetchDataApi.ts  plotUtils.js  plotUtils.js.map  plotUtils.ts  respObj.js  respObj.ts  timeUtils.js  timeUtils.js.map  timeUtils.ts
src/WebApp/wwwroot/js/dashboard/src/CostsPage/: calculateCost.js  calculateCost.js.map  calculateCost.ts  calculateCostRed.js  calculateCostRed.js.map  calculateCostRed.ts  costPlotUtils.js  costPlotUtils.js.map  costPlotUtils.ts  costsPgIndex.js  costsPgIndex.js.map  costsPgIndex.ts  tmCalAllGen.js  tmCalAllGen.ts
src/WebApp/wwwroot/js/dashboard/src/MetricsPage/: metricsCalculator.ts  metricsDataPgIndex.ts  tableHtmlCreator.ts
src/WebApp/wwwroot/js/dashboard/src/MonitorPage/: fetchDataApi.js  fetchDataApi.js.map  fetchDataApi.ts  index.js  index.js.map  index.ts  monitorPgIndex.js  monitorPgIndex.js.map  monitorPgIndex.ts  respObj.ts
src/WebApp/wwwroot/js/dashboard/src/ScedStackedBarPage/: scedCalculator.js  scedCalculator.js.map  scedCalculator.ts  scedStackedBarPgIndex.js  scedStackedBarPgIndex.js.map  scedStackedBarPgIndex.ts  scedStackedBarPlotUtils.js  scedStackedBarPlotUtils.js.map  scedStackedBarPlotUtils.ts
src/WebApp/wwwroot/js/dashboard/src/ScheduleOptimalPage/: fetchDataApi.js  fetchDataApi.js.map  fetchDataApi.ts  plotUtils.js  plotUtils.js.map  plotUtils.ts  reserveCalculator.js  reserveCalculator.js.map  reserveCalculator.ts  respObj.js  respObj.js.map  respObj.ts  schVsOptPgIndex.js  schVsOptPgIndex.js.map  schVsOptPgIndex.ts  techMinCalculator.js  techMinCalculator.js.map  techMinCalculator.ts  tmCalAllGen.js  tmCalAllGen.js.map
src/WebApp/wwwroot/js/dashboard/src/SmpPage/: smpPgIndex.ts
src/WebApp/wwwroot/js/dashboard/src/StaticPage/: staticPgIndex.ts
src/WebApp/wwwroot/js/dashboard/src/SummaryPage/: helperFunctions.js  helperFunctions.js.map  helperFunctions.ts  summaryDataCalculator.js  summaryDataCalculator.js.map  summaryDataCalculator.ts  summaryPgIndex.js  summaryPgIndex.js.map  summaryPgIndex.ts
